[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[24] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'report.bcf'
[134] Biber.pm:886> INFO - Using all citekeys in bib section 0
[145] Biber.pm:4093> INFO - Processing section 0
[156] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[160] bibtex.pm:1523> INFO - LaTeX decoding ...
[180] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[206] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[213] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[214] bbl.pm:739> INFO - Output to report.bbl
