[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[27] biber-MSWIN64:315> INFO - === 
[52] Biber.pm:371> INFO - Reading 'report.bcf'
[126] Biber.pm:886> INFO - Using all citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[150] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[153] bibtex.pm:1523> INFO - LaTeX decoding ...
[166] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[197] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[206] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[208] bbl.pm:739> INFO - Output to report.bbl
