% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{boldrini:neuralnetwork}{online}{}
      \name{author}{1}{}{%
        {{hash=2a9e8efeefe479c957ed2d3c02c209ee}{%
           family={Boldrini},
           familyi={B\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{2a9e8efeefe479c957ed2d3c02c209ee}
      \strng{fullhash}{2a9e8efeefe479c957ed2d3c02c209ee}
      \strng{bibnamehash}{2a9e8efeefe479c957ed2d3c02c209ee}
      \strng{authorbibnamehash}{2a9e8efeefe479c957ed2d3c02c209ee}
      \strng{authornamehash}{2a9e8efeefe479c957ed2d3c02c209ee}
      \strng{authorfullhash}{2a9e8efeefe479c957ed2d3c02c209ee}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reti neurali: cosa sono e a cosa servono}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ai4business.it/intelligenza-artificiale/deep-learning/reti-neurali/
      \endverb
      \verb{url}
      \verb https://www.ai4business.it/intelligenza-artificiale/deep-learning/reti-neurali/
      \endverb
    \endentry
    \entry{toward:convolutional}{online}{}
      \name{author}{1}{}{%
        {{hash=adb7c9e4e76fa78166cef16f41929e1c}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{adb7c9e4e76fa78166cef16f41929e1c}
      \strng{fullhash}{adb7c9e4e76fa78166cef16f41929e1c}
      \strng{bibnamehash}{adb7c9e4e76fa78166cef16f41929e1c}
      \strng{authorbibnamehash}{adb7c9e4e76fa78166cef16f41929e1c}
      \strng{authornamehash}{adb7c9e4e76fa78166cef16f41929e1c}
      \strng{authorfullhash}{adb7c9e4e76fa78166cef16f41929e1c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional neural networks for beginners}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/convolutional-neural-networks-for-beginners-practical-guide-with-python-and-keras-dc688ea90dca
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/convolutional-neural-networks-for-beginners-practical-guide-with-python-and-keras-dc688ea90dca
      \endverb
    \endentry
    \entry{wiki:ann}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial neural network}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Artificial_neural_network
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Artificial_neural_network
      \endverb
    \endentry
    \entry{wiki:cnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional neural network}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Convolutional_neural_network
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Convolutional_neural_network
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

