\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Epilessia}{1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spiegazione EEG}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16631084}{27364653}
\pgfsyspdfmark {pgfid4}{34243870}{27376941}
\pgfsyspdfmark {pgfid5}{36357406}{27153027}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reti Neurali}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boldrini:neuralnetwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toward:convolutional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:ann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cnn}{nty/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{feedforwarding e backpropagation}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19807766}{28951365}
\pgfsyspdfmark {pgfid9}{34243870}{28963653}
\pgfsyspdfmark {pgfid10}{36357406}{28739739}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reti Neurali Convoluzionali}{2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{perch\IeC {\'e} si usano}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18881156}{21468869}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{conv1d in pytorch}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{18881156}{21468869}
\pgfsyspdfmark {pgfid14}{34243870}{21481157}
\pgfsyspdfmark {pgfid15}{36357406}{21257243}
\pgfsyspdfmark {pgfid19}{34243870}{19427697}
\pgfsyspdfmark {pgfid20}{36357406}{19203783}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{2}\protected@file@percent }
