\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Epilessia}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ quando si pu\IeC {\`o} dire di essere affetti da epilessia }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{38464989}
\pgfsyspdfmark {pgfid4}{34243870}{38477277}
\pgfsyspdfmark {pgfid5}{36357406}{38253363}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ rimedi per l'epilessia, farmaci e se viene curata del tutto o meno }{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{38464989}
\pgfsyspdfmark {pgfid9}{34243870}{34723521}
\pgfsyspdfmark {pgfid10}{36357406}{34499607}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spiegazione EEG tecnica per la registrazione, come funziona, cosa registra e come viene applicata allo scalpo}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{38464989}
\pgfsyspdfmark {pgfid14}{34243870}{29524333}
\pgfsyspdfmark {pgfid15}{36357406}{29300419}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reti Neurali}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CrossEntropyLoss}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10437920}{19328477}
\pgfsyspdfmark {pgfid19}{34243870}{19340765}
\pgfsyspdfmark {pgfid20}{36357406}{19116851}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{adam optimizer}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12840911}{11726301}
\pgfsyspdfmark {pgfid24}{34243870}{11738589}
\pgfsyspdfmark {pgfid25}{36357406}{11514675}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reti Neurali Convoluzionali}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convoluzione con kernel 3x3 applicato a dati 4x4}}{5}{figure.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{conv1d in pytorch, FORMULE CONVOLUZIONE}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{28327253}
\pgfsyspdfmark {pgfid29}{34243870}{28339541}
\pgfsyspdfmark {pgfid30}{36357406}{28115627}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convoluzione 1D}{6}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{https://blog.goodaudience.com/introduction-to-1d-convolutional-neural-networks-in-keras-for-time-sequences-3a7ff801a2cf}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12667969}{15888353}
\pgfsyspdfmark {pgfid34}{34243870}{15900641}
\pgfsyspdfmark {pgfid35}{36357406}{15676727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello CNN proposto}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{screen modello}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{13673068}
\pgfsyspdfmark {pgfid39}{34243870}{8348264}
\pgfsyspdfmark {pgfid40}{36357406}{8124350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN modulare}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differenza convoluzione 1D e 2D}}{7}{figure.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Che altro aggiungere? }{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{12405850}
\pgfsyspdfmark {pgfid44}{34243870}{12418138}
\pgfsyspdfmark {pgfid45}{36357406}{12194224}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Structure Application}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funzionalit\IeC {\`a} offerte}{8}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{anaisi, predizione, creazione rete allenamento...}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{36489992}
\pgfsyspdfmark {pgfid49}{34243870}{36502280}
\pgfsyspdfmark {pgfid50}{36357406}{36278366}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Backend}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Django Framework}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relazioni modello MTV}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PyEDFlib}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PyTorch}{10}{subsection.6.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{da vedere}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{12859116}{32275027}
\pgfsyspdfmark {pgfid54}{34243870}{32287315}
\pgfsyspdfmark {pgfid55}{36357406}{32063401}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}API}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single File analysis}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training}{11}{section*.15}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{come salvo i files}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{15249364}{27586471}
\pgfsyspdfmark {pgfid59}{34243870}{27598759}
\pgfsyspdfmark {pgfid60}{36357406}{27374845}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Angular}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ionic}{12}{subsection.7.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goodaudience:conv1d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrini:neuralnetwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medium:train}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toward:convolutional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:ann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cnn}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HIghChart}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{13}{section*.17}\protected@file@percent }
